<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }        
        .title{
            text-align: center;
            margin-bottom: 3%;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 3%;
        }
        .messages_wall{
            background-color: rgba(95, 158, 160, 0.527);
            padding: 15px;
        }
        .chat_wall{
            background-color: rgba(100, 148, 237, 0.384);
            padding: 10px;
        }
        .message_box{
            background-color: rgba(255, 255, 255, 0.616);
            padding: 10px;
            margin-block: 10px;
            border-radius: 10px;
        }
        .sendMessage_box{
            background-color: rgba(255, 240, 240, 0.692);
            padding: 10px;
            margin-block: 10px;
            border-radius: 10px;
        }
        .footer{
            text-align: end;
        }
        .btn{
            font-size: 20px;
        }
    </style>    
    <title>Main Menu</title>
</head>
<body>
    <div class="container">
        <div class="title md-12">
            <h1>Welcome {{user_name}}, what are we gonna do today?</h1>
        </div>
        <div class="main">
            <div class="messages_wall col-4">
                <div class="row g-3">
                    <h1>Message(s) for you!</h1>
                    {% if listaMensajes[0] %}
                        {% for message in listaMensajes %}  
                            <div class="message_box col-md-11">
                            <form action="/deleteMessage" method="POST">                                 
                                    <label for="messageText" class="form-label">{{message.emisor_fname}} said to you ({{message.convertidorTiempo()}}): </label>
                                    <textarea rows="3" cols="40" readonly id="messageText" name="messageText">{{message.text}}</textarea>                                                                       
                                    <input type="hidden" id="messageId" name="messageId" value="{{message.id}}">
                                    <button class="btn-danger" type="submit">Delete</button>                                
                            </form>
                            </div>
                        {% endfor %}
                    {% endif %}                   
                </div>
            </div>
    
            <div class="chat_wall col-4">
                <h1>Send messages!</h1>

                {% if listaMensajes[0] %}
                    {% for message in listaMensajes %}                    

                        <div class="sendMessage_box mb-3">                                            
                            <form action="/sendMessage" method="post">
                                <label for="messageText" class="form-label">Message to {{message.emisor_fname}}: </label><br>
                                <textarea rows="3" cols="45" id="messageText" name="messageText"></textarea>
                                <input type="hidden" id="destinatary" name="destinatary" value="{{message.emisor_id}}">                                 
                                <button type="submit" class="btn btn-primary">Send</button>                        
                            </form>
                        </div>
                    {% endfor %}
                {% else %}  
                    {% for user in users %}  
                        <div class="sendMessage_box mb-3">                                            
                            <form action="/sendMessage" method="post">
                                <label for="messageText" class="form-label">Message to {{user.first_name}} {{user.last_name}}: </label><br>
                                <textarea rows="3" cols="45" id="messageText" name="messageText"></textarea>
                                <input type="hidden" id="destinatary" name="destinatary" value="{{user.id}}">                                 
                                <button type="submit" class="btn btn-primary">Send</button>                        
                            </form>
                        </div>
                    {% endfor %}
                {% endif %}                   


            </div>                  
        </div>
        <div class="footer">
            <form action="/logout" method="GET">
                <button class="btn-danger" type="submit">
                    Cerrar sesión
                </button>
            </form>
        </div>
    </div>
</body>
</html>